<!-- 
This work is licensed under a Creative Commons Attribution 4.0 International License. 
Copyright (c) 2020 Francisco Tirado-Andrés "frta@b105.upm.es"
-->

<!DOCTYPE html>
<html>

<head>
    <title>Methodology Tools - User interface</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <link rel="stylesheet" href="./script/jqwidgets/styles/jqx.base.css" type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./script/jqwidgets/styles/jqx.bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="./script/bootstrap/css/bootstrap.css" type="text/css" />
    <script type="text/javascript" src="./script/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxnotification.js"></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxnumberinput.js"></script>


    <script type="text/javascript" src="./script/calc.js"></script>
</head>

<body>
    <header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">Associated calculators for TSST</h1>
                        <p class="text-center">
                            Set of calculators and converters that help the user when making decisions to choose
                            a synchronization strategy or evaluate the quality of different clock sources.
                        </p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-xl-2 col-xl-8">
                    <h3>Clock deviation calculator</h3>
                    <p> The calculator expresses the deviations in ppm,
                        seconds/day and minutes/year. It also has a calculator to know the deviation of the clock
                        source associated with temperature changes.</p>
                    <div class="col-xl-12">
                        <h5>A) Clock quality deviation</h5>
                        <p> </p>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="input-group mb-3">
                                    <input type="number" id='qPPM' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <div class="input-group-append"> <span class="input-group-text">ppm</span> </div>
                                </div>
                                <div class="form-group text-center">
                                    <div class="d-flex justify-content-center">
                                        <button type="button" id="btnClkAppm" class="btn btn-primary">Calculate</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="input-group mb-3">
                                    <input type="number" id='qSec' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <div class="input-group-append"> <span class="input-group-text">Seconds/Day</span>
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <div class="d-flex justify-content-center">
                                        <button type="button" id="btnClkAsec" class="btn btn-primary">Calculate</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="input-group mb-3">
                                    <input type="number" id='qMin' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <div class="input-group-append"> <span class="input-group-text">Minutes/Year</span>
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <div class="d-flex justify-content-center">
                                        <button type="button" id="btnClkAmin" class="btn btn-primary">Calculate</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-12">
                        <h5>B) Temperature dependent calculations</h5>
                        <p> </p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"> <span class="input-group-text">Enter Operating
                                    Temperature: </span></div>
                            <input type="number" id='TempOperating' class="form-control text-right"
                                style="min-width: 60px;">
                            <div class="input-group-append"> <span class="input-group-text">ºC</span></div>
                        </div>
                        <h6>Crystal Frequency Error</h6>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"> <span class="input-group-text">Error (ppm) =</span></div>
                            <input type="number" id='CteTemp' class="form-control text-right" style="min-width: 60px;">
                            <div class="input-group-append"> <span class="input-group-text">* ( 25 - OperTemp
                                    )<sup>2</sup> =</span></div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3 col-xl-4">
                                <input type="number" id='XOTempErrPPM' class="form-control text-right"
                                    style="min-width: 60px;">
                                <div class="input-group-append"> <span class="input-group-text">ppm</span> </div>
                            </div>
                            <div class="input-group mb-3 col-xl-4">
                                <input type="number" id='XOTempErrSec' class="form-control text-right"
                                    style="min-width: 60px;">
                                <div class="input-group-append"> <span class="input-group-text">Seconds/Day</span>
                                </div>
                            </div>
                            <div class="input-group mb-3 col-xl-4">
                                <input type="number" id='XOTempErrMin' class="form-control text-right"
                                    style="min-width: 60px;">
                                <div class="input-group-append"> <span class="input-group-text">Minutes/Year</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="d-flex justify-content-center">
                                <button type="button" id="btnClkB" class="btn btn-primary">Calculate</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <h5>Accumulated deviation: A) + B)</h5>
                        <p> </p>
                        <div class="row">
                            <div class="input-group mb-3 col-xl-4">
                                <input type="number" id='AccuPPM' class="form-control text-right"
                                    style="min-width: 60px;">
                                <div class="input-group-append"> <span class="input-group-text">ppm</span> </div>
                            </div>
                            <div class="input-group mb-3 col-xl-4">
                                <input type="number" id='AccuSec' class="form-control text-right"
                                    style="min-width: 60px;">
                                <div class="input-group-append"> <span class="input-group-text">Seconds/Day</span>
                                </div>
                            </div>
                            <div class="input-group mb-3 col-xl-4">
                                <input type="number" id='AccuMin' class="form-control text-right"
                                    style="min-width: 60px;">
                                <div class="input-group-append"> <span class="input-group-text">Minutes/Year</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-xl-2 col-xl-8">
                    <h3>PPM converter</h3>
                    <p> Decimal, percent, permille, ppm, ppb, ppt conversion calculator<br>
                        Enter proportion part in one of the text boxed and press the convert button</p>
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Enter decimal:
                                        </span> </div>
                                    <input type="number" id='decimal' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <button type="button" id="btnDecimal" class="btn btn-primary">Convert</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Enter percent:
                                        </span> </div>
                                    <input type="number" id='percent' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <button type="button" id="btnPercent" class="btn btn-primary">Convert</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Enter permille:
                                        </span> </div>
                                    <input type="number" id='permille' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <button type="button" id="btnPermille" class="btn btn-primary">Convert</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Enter ppm: </span>
                                    </div>
                                    <input type="number" id='ppm' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <button type="button" id="btnPpm" class="btn btn-primary">Convert</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Enter ppb: </span>
                                    </div>
                                    <input type="number" id='ppb' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <button type="button" id="btnPpb" class="btn btn-primary">Convert</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Enter ppt: </span>
                                    </div>
                                    <input type="number" id='ppt' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <button type="button" id="btnPpt" class="btn btn-primary">Convert</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-xl-2 col-xl-8">
                    <h3>Clock quality vs Error tradeoff</h3>
                    <p>Relation between minimun oscillator quality, maximum synchronization error allowed and maximum
                        round interval between synchronization rounds. </p>
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Clock quality:
                                        </span> </div>
                                    <input type="number" id='clockQ' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <div class="input-group-append"> <span class="input-group-text">ppm</span> </div>
                                    <button type="button" id="btnClockQ" class="btn btn-primary">Calculate</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Max time
                                            synchronization error allowed: </span> </div>
                                    <input type="number" id='errorsyn' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <div class="input-group-append"> <span class="input-group-text">seconds</span>
                                    </div>
                                    <button type="button" id="btnErrorsyn" class="btn btn-primary">Calculate</button>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text">Round interval:
                                        </span> </div>
                                    <input type="number" id='roundi' class="form-control text-right"
                                        style="min-width: 60px;">
                                    <div class="input-group-append"> <span class="input-group-text">seconds</span>
                                    </div>
                                    <button type="button" id="btnRoundi" class="btn btn-primary">Calculate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <div class="row justify-content-center">
        <div class="col-lg-4 pb-1">
            <button class="btn btn-secondary btn-lg btn-block" id="btnBack">Back</button>
        </div>
    </div>
    <div id="notifier">
        <div>
            <span>---</span>
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="text-center col-lg-6 offset-lg-3 offset-xl-2 col-xl-8">

                    <h4>Associated calculators for TSST</h4>
                    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> <img
                                alt="Creative Commons License" style="border-width:0"
                                src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> <br />
                        This work is licensed under a <a rel="license"
                            href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0
                            International License</a>. </p>
                </div>
            </div>
        </div>
</body>

</html>