<!-- 
This work is licensed under a Creative Commons Attribution 4.0 International License. 
Copyright (c) 2020 Francisco Tirado-Andrés "frta@b105.upm.es"
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Methodology Tools - User interface</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1"
    />
    <link
      rel="stylesheet"
      href="./script/jqwidgets/styles/jqx.base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./script/jqwidgets/styles/jqx.bootstrap.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./script/bootstrap/css/bootstrap.css"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="./script/jquery/jquery-1.11.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./script/bootstrap/js/bootstrap.js"
    ></script>
    <script type="text/javascript" src="./script/jqwidgets/jqxcore.js"></script>
    <script
      type="text/javascript"
      src="./script/jqwidgets/jqxnotification.js"
    ></script>
    <script
      type="text/javascript"
      src="./script/jqwidgets/jqxbuttons.js"
    ></script>

    <script type="text/javascript" src="./script/main.js"></script>
  </head>

  <body>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Time-Synchronization Search Tool</h1>
              <p>
                The Time-Synchronization Search Tool (TSST) is a tool that has
                been created to facilitate the use of the methodology developed
                in the doctoral thesis called "Methodology for implementation of
                Synchronization Strategies for Wireless Sensor Networks". This
                tool is divides into three sections: administration, user and
                associated tools.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-xl-4">
            <h3 class="text-center">Administrator TSST</h3>
            <p>
              The Administrator TSST (aTSST) allows experts to quickly and
              easily enter new time-synchronization strategies into the
              database. In this way, every protocol found in the database is
              available in the uTSST.
            </p>
            <div class="form-group text-center">
              <div class="d-flex justify-content-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg"
                  id="btnAdmin"
                >
                  Administrator TSST
                </button>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <h3 class="text-center">User TSST</h3>
            <p>
              The User TSST (uTSST) is where the end-user enters their
              requirements seeking to find a synchronization strategy that suits
              their needs. This is the form that abstracts the end-user from the
              details of the strategies, which as a general rule improves the
              decision time to choose a synchronization strategy.
            </p>
            <div class="form-group text-center">
              <div class="d-flex justify-content-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg"
                  id="btnUser"
                >
                  User TSST
                </button>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <h3 class="text-center">Calculators</h3>
            <p>
              In the section of associated tools we can find several types of
              calculators that help the user in the calculation and conversions
              related to clock sources.
            </p>
            <div class="form-group text-center">
              <div class="d-flex justify-content-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg"
                  id="btnCalc"
                >
                  Calculators
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <br /><br />
    <div id="notifier">
      <div>
        <span>---</span>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="text-center col-lg-6 offset-lg-3 offset-xl-2 col-xl-8">
            <h4>Time-Synchronization Search Tool</h4>
            <p>
              <a
                rel="license"
                href="http://creativecommons.org/licenses/by/4.0/"
              >
                <img
                  alt="Creative Commons License"
                  style="border-width: 0;"
                  src="https://i.creativecommons.org/l/by/4.0/88x31.png"
              /></a>
              <br />
              This work is licensed under a
              <a
                rel="license"
                href="http://creativecommons.org/licenses/by/4.0/"
                >Creative Commons Attribution 4.0 International License</a
              >.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
