<!-- 
This work is licensed under a Creative Commons Attribution 4.0 International License. 
Copyright (c) 2020 Francisco Tirado-Andrés "frta@b105.upm.es"
-->

<!DOCTYPE html>
<html>

<head>
  <title>TSST - User interface</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
  <link rel="stylesheet" href="./script/jqwidgets/styles/jqx.base.css" type="text/css" />
  <link rel="stylesheet" href="./script/jqwidgets/styles/jqx.bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="./script/bootstrap/css/bootstrap.css" type="text/css" />
  <script type="text/javascript" src="./script/jquery/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxcore.js"></script>
  <script type="text/javascript" src="./script/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxnotification.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxwindow.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxdata.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxinput.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxpasswordinput.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxbuttons.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxscrollbar.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxslider.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxlistbox.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxcheckbox.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxradiobutton.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxmenu.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxdatetimeinput.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxcalendar.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxdatatable.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxgrid.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxgrid.sort.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxgrid.pager.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxgrid.selection.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxgrid.columnsresize.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxdata.js"></script>
  <script type="text/javascript" src="./script/jqwidgets/jqxtooltip.js"></script>
  <script type="text/javascript" src="./script/highcharts/highcharts.js"></script>
  <script type="text/javascript" src="./script/highcharts/highcharts-more.js"></script>
  <script type="text/javascript" src="./script/highcharts/modules/exporting.js"></script>
  <script type="text/javascript" src="./script/highcharts/modules/export-data.js"></script>
  <script type="text/javascript" src="./script/highcharts/modules/accessibility.js"></script>
  <script type="text/javascript" src="./script/user.js"></script>

  <style>
    .popover {
      display: block !important;
      max-width: 1000px !important;
      width: auto;
      pointer-events: none !important;
    }
  </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid text-center">
    <h1 class="display-4"><strong>User TSST</strong><br>
    </h1>
    <p class="lead">This is the User Time-Synchronization Search Tool</p>
    <hr class="my-4">
    <p class="offset-xl-2 col-xl-8 text-justify">
      From the user's point of view, the aim is to create a filter to reduce the number of valid options for a specific
      case.<br>
      There is a direct relationship between the requirements and the number of available solutions.
      If, on the one hand, due to the requirements introduced in the input forms,
      the filter is too selective and restrictive (smaller values and smaller area in the chart),
      it would be possible that no solutions meet all the desired parameters.
      If, on the other hand, few details are provided, the selection filter is too flexible and tolerant
      (bigger values and bigger area in the chart), and therefore, a large number of possible solutions are offered,
      many of which are very general and poorly adjusted to a specific problem.<br>
      To define the parameters the user can use values from 1 to 10.
      The value 10 indicates that the parameter is unimportant in this specific search.
      The acronym N/D in the table of results indicates that the parameter has not been defined and therefore no value
      has been assigned to it.
    </p>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-xl-10 offset-xl-1">
        <div class="card">
          <img class="card-img-top" alt="TSST table values" style="border-width:0; width:100%"
            src="images/uTSSTvalues.jpg" />
          <div class="card-body">
            <h4 class="card-title">TSST reference table value</h4>
            <p class="card-text">All parameters to evaluate, except the synchronization target, have a numeric value
              ranging from 1 to 10
              as shown in the table. Value 10 represents that the parameter is indiferent, value 1 is the most demanding
              and
              the value 9 the most relaxed.</p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="row d-flex justify-content-center">
      <div class="col-xl-12 text-center">
        <h3>Target</h3>
        <p>
          Choose the synchronization target that best suits the needs of your application.
          <button type="button" class="btn btn-outline-info btn-sm show-mobile" data-popover-content="#infoTarget"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <div class="row d-flex justify-content-center mb-4" id="targetCheck">
          <div class="col-xl-4 d-flex justify-content-center">
            <div id='targetDF' style="font-size: larger;">Data Fusion</div>
          </div>
          <div class="col-xl-4 d-flex justify-content-center">
            <div id='targetCT' style="font-size: larger;">Cooperative Transmissions</div>
          </div>
          <div class="col-xl-4 d-flex justify-content-center">
            <div id='targetMS' style="font-size: larger;">MAC Schemes</div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoTarget" style="display: none;">
          <div class="popover-heading">Synchronization Target</div>
          <div class="popover-body">
            <div class="card">
              <div class="card-body">
                <p class="card-text">The synchronization strategies are very different according to their purpose.
                  Although an improvement in hardware means that all time measures improve, software solutions are very
                  dependent on the target of the synchronization protocol. We differentiate three types of targets: MAC
                  schemes, cooperative transmission, and data fusion.</p>
                <ul>
                  <li>The <strong>data fusion</strong> applications need synchronization to merge all the data collected
                    for the individual nodes to compound a general picture of the whole network. For example, Structural
                    Health Monitoring applications need to merge acceleration data to obtain modal forms.</li>
                  <li>The <strong>cooperative transmission</strong> applications synchronize their communications to
                    achieve collective goals, for example, to make constructive interference.</li>
                  <li>The <strong>MAC schemes</strong> synchronization strategies pursue the objective of synchronizing
                    the MAC layer for the successful operation of some communication protocols. In this way, all the
                    communication protocols can use differentiated time slots to transmit packets and avoid collisions.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4">
        <h3>Power Consumption</h3>
        <p>
          Choose the value that best fits the Power Consumption needs. Set any value between 1 and 9, or 10 if you do
          not want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoPower"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldPower'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoPower" style="display: none;">
          <div class="popover-heading">Power Consumption</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTablePower.png" />
              <div class="card-body">
                <p class="card-text"></p>This parameter evaluates the power consumption associated with the execution of
                the synchronization strategy in a single node. </p>
                <p class="card-text">Regarding power consumption, if in the implementation of the node’s software there
                  are transitions in the microcontroller state between an active mode and low-power mode, it is
                  necessary to take into account the clocks that can remain active in low- power mode and their
                  accuracy. The same applies to the transitions between an active mode and sleep mode in the radio
                  transceiver. Those transitions can affect the time-synchronization strategy to follow. If the user is
                  looking for a solution with limitations in power consumption, or the power consumption should be as
                  small as possible, only certain synchronization strategies will be viable. One piece of information
                  that the user may know is the minimum and maximum distance between the network nodes. With
                  these data, and depending on the radio transceiver, it is possible to estimate the radio transmission
                  power needed to communicate the nodes, and therefore the power consumption of wireless communications.
                </p>
                <p class="card-text">If the user has evaluated the power consumption associated with the
                  synchronization strategy at the nodes, a numerical value can be associated with each consumption
                  range. The user must consider that the use of radio transmissions is usually very consuming,
                  therefore, in many cases, doing more operations locally and performing fewer radio communications, is
                  usually more energy-efficient. To translate the relative evaluation of each user
                  into an absolute scale, we have created a table where numerical values are associated with the
                  scales of each parameter. For the case of power consumption, we have a scale where the <strong>most
                    demanding</strong>
                  power consumption, the one associated with value 1, is the one that consumes less than 5µW and where
                  value 9 is associated with the <strong>most relaxed</strong> situation, and where there can be
                  consumptions up to 5W.
                  The most demanding and relaxed situation has been calculated on the basis of a system with a 5-volt
                  power supply and current consumption of 1µA and 1A respectively. These measures are based on realistic
                  scenarios where the communication messages and the necessary execution time have been considered. This
                  power consumption parameter refers only to the additional power consumption provided by a single-node
                  synchronization strategy. This parameter is an absolute value and is not a percentage value with
                  respect to the total power consumption of the node. We have used units of watts so that the ranges
                  were independent of the value of the system's power supply.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTablePower.png" />
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4">
        <h3>Monetary Cost</h3>
        <p>
          Choose the value that best fits the Monetary Cost needs. Set any value between 1 and 9, or 10 if you do not
          want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoCost"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldCost'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoCost" style="display: none;">
          <div class="popover-heading">Monetary Cost</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableCost.png" />
              <div class="card-body">
                <p class="card-text">The user must evaluate the monetary cost associated with implementing a
                  synchronization strategy. That is why, if to implement the synchronization strategy some external
                  module is needed, it is necessary to know its price. For certain users, the monetary cost is of vital
                  importance since they will have to discard some solutions whose cost exceeds certain limits. For
                  example, the use of GPS modules or some expensive TXCO.
                </p>
                <p class="card-text">As can be seen in the table, for the monetary cost parameter, we have defined
                  limits in percentage. This percentage refers to the cost of the node, with the cost of the node being
                  100% of its price. The value 1 is associated with those strategies that <strong>have no cost or a very
                    low cost</strong>, that is, those strategies that have an associated cost lower than 1% of the node
                  cost. The value 9 is associated with those strategies that have a <strong>very high cost</strong>,
                  that is, those strategies whose cost is between 90 and 100% of the node cost. If, for example, we have
                  a node whose cost is 10 euros, those strategies with a cost of fewer than 0.1 euros would be assigned
                  the value 1, while those with a cost of more than 9 euros would be assigned the value 9. The rest of
                  the values are defined in the table. If the nodes of a network with wireless communications must be
                  connected to wired power, then the user must give them a value of 10. With this scale of values, from
                  the user point of view, the radar chart will have a very large area for those values that are more
                  relaxed, that is, higher consumption, and will have a smaller area for those more demanding values
                  that seek less power consumption.
                </p>
                <p class="card-text">
                  In this parameter, only the monetary cost is evaluated. The cost of resources, for example, the cost
                  of implementing highly complex strategies are evaluated in a distributed manner. That is, if a
                  strategy is computationally complex, with high computational overhead, it is probably associated with
                  higher power consumption, higher monetary cost or require specific hardware. And these three
                  parameters are already evaluated separately.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableCost.png" />
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4">
        <h3>Security</h3>
        <p>
          Choose the value that best fits the Security needs. Set any value between 1 and 9, or 10 if you do not
          want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoSecurity"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldSecurity'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoSecurity" style="display: none;">
          <div class="popover-heading">Security</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableSecurity.png" />
              <div class="card-body">
                <p class="card-text">
                  The security of the time synchronization strategy indicates how critical is to assure the authenticity
                  of the time source. Some applications require a secure and reliable time-synchronization scheme for
                  the WSN because they are placed in hostile environments. Those time-synchronization protocols
                  incorporate special strategies to fight against fake timestamp broadcasters or they have some
                  prevention strategies against malicious attacks.
                </p>
                <p class="card-text">
                  For the graphical representation of the security term, it must be considered that higher values
                  indicate lower safety in the protocol. Similarly, small level values indicate that the protocol has a
                  higher level of security (see table). The value 1 has been associated with those protocols, which are
                  <strong>stricter in terms of security</strong>, and therefore where security has been a priority. On
                  the other hand, value 9 has been associated with those protocols that are <strong>not very
                    secure</strong> or not at all, and therefore security has not been considered in their design.
                  Intermediate values can be extrapolated from both ends.
                </p>
                <p class="card-text">
                  By filtering the available protocols, a user can allow all protocols regardless of their security by
                  assigning a value of 10 to the filter or can search only for secure protocols by lowering the value of
                  the filter.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableSecurity.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <h3>Network Topology</h3>
        <p>
          Choose the value that best fits the Network Topology needs. There are only five options, with values 1, 3, 5,
          7 and 9, or 10 if you do not want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoTopology"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldTopology'></div>
          </div>
        </div>

        <!-- Content for Popover -->
        <div class="hidden" id="infoTopology" style="display: none;">
          <div class="popover-heading">Network Topology</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableTopology.png" />
              <div class="card-body">
                <p class="card-text">
                  The scenario where the network is deployed affects several of the parameters that must be evaluated by
                  the user to set the parameter values. The network size is the number of nodes that compose
                  the network. There are many factors such as the network topology, the message distribution scheme, or
                  the difficulty of synchronizing many or just a few nodes in the network, among others, that depend on
                  the network size. The physical localization where the WSN is deployed determines which synchronization
                  strategies are more adequate in each case. The synchronization scope is the range of action where the
                  time synchronization must be effective. The user should know if the time-synchronization
                  strategy needs to synchronize all the nodes in the network or only some of them. Besides, sometimes,
                  the WSN needs to be synchronized with third-party references, such as the UTC. Another way to get
                  relations and to make estimations is the fact that knowing the number of nodes in the network in
                  combination with the span of communications and the space between nodes, the user can get an
                  idea of the topology of the network. Also, according to the number of nodes, the clock dispersion and
                  therefore the error of the time synchronization strategies vary.
                </p>
                <p class="card-text">
                  The topology of the network is also related to the scenario. Some synchronization protocols make use
                  of specific network topologies, such as linear, star, tree or mesh. The level values for this
                  parameter are somewhat special. Instead of having nine values, there are only five options, with
                  values 1, 3, 5, 7 and 9 (see table). The most demanding topology associated with the value 1 is the
                  <strong>mesh</strong> topology. In this topology, all nodes must have communication with all nodes
                  through multi-hop communications. The next level of demand is the <strong>tree</strong> topology where
                  it is necessary to establish the hierarchy of levels and where there can also be multi-hop
                  communications.
                  We move on to <strong>star</strong> topology, which can also be seen as a one-hop tree topology.
                  Then we would have the <strong>linear</strong> topology, which is just a tree topology reduced to a
                  single branch. And
                  finally, the least demanding level, to which we assign the value 9, are those strategies that can work
                  in <strong>any</strong> type of topology.
                </p>
                <p class="card-text">
                  For a user who has no special requirements, he or she can set the filter to value 9, allowing the
                  selection of all strategies, both those that work in all topologies and those that need a specific
                  topology. More demanding users who need a tree topology, for example, will set the filter to value 3.
                  This allows the selection of both tree and mesh topology strategies. As mentioned before, mesh
                  topology can be reduced to tree topology by reducing the number of routing paths.
                  Visually, large areas represented with large values accept both protocols that work with specific
                  topologies and those that work with multiple topologies. Small values, associated with small areas,
                  only accept specific and increasingly complex topologies, so the number of available strategy results
                  is also reduced.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableTopology.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <h3>Message Distribution</h3>
        <p>
          Choose the value that best fits the Message Distribution needs. There are only five options, with values 1, 3,
          5, 7 and 9, or 10 if you do not want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoDistribution"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldDistribution'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoDistribution" style="display: none;">
          <div class="popover-heading">Message Distribution</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableMsgDistribution.png" />
              <div class="card-body">
                <p class="card-text">
                  The message distribution scheme is dependent on the network topology. Message distribution is usually
                  critical in the synchronization protocols since it is through this distribution of messages that
                  deterministic and non-deterministic pathways appear. That is why many protocols use very specific
                  message distributions.
                </p>
                <p class="card-text">
                  Communications in the network can be multi-hop, meaning that the messages can go through the network
                  further than the physical distance between two adjacent nodes. If the network allows multi-hop
                  communication, the communication distance can cover the whole network. If the user knows this
                  communication distance and the physical distance between nodes, it is possible to infer whether
                  one-hop or multi-hop communications are necessary.
                </p>
                <p class="card-text">
                  Most of the methods of time synchronization in wireless networks are based on the sharing of messages
                  between neighboring nodes. But the user must consider that, for example,
                  the radiofrequency energy required to transmit 1 Kb more than 100 m (i.e., 3 J) is equivalent to
                  the energy required to execute 3 million instructions. This makes how the problem of time
                  synchronization can be tackled very varied as each approach can have advantages and disadvantages.
                </p>
                <p class="card-text">
                  Similar to the network topology parameter, the message distribution parameter is divided into five
                  levels: 1, 3, 5, 7 and 9 (see table). The message distribution models we value are one-hop
                  (point-to-point and broadcast) and multi-hop (flooding, point-to-point, and broadcast). At level 1 we
                  associate <strong>broadcast distribution with multi-hop</strong>, that is, the most demanding of all.
                  This type of distribution must control the forwarding of messages and their origin in order not to
                  saturate the network. At level 3 we associate <strong>point-to-point communications with
                    multi-hop</strong>. Routing is required for this type of distribution. The next level is
                  <strong>flooding with multi-hop</strong>. For level 7 we have a <strong>broadcast distribution with
                    one-hop</strong> and finally, with level 9 we have <strong>point-to-point communication with
                    one-hop.</strong>
                </p>
                <p class="card-text">
                  From the user's point of view, if, for example, the filter is set to value 5, we are saying that we
                  are looking for synchronization strategies that allow multi-hop and discarding all strategies that are
                  based on a single hop. If a user requires multi-hop point-to-point communications, those strategies
                  that have multi-hop broadcast communications will also work, but not those that have one-hop
                  communications.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableMsgDistribution.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <h3>Accuracy</h3>
        <p>
          Choose the value that best fits the Accuracy needs. Set any value between 1 and 9, or 10 if you do not
          want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoAccuracy"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldAccuracy'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoAccuracy" style="display: none;">
          <div class="popover-heading">Accuracy</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableAccuracy.png" />
              <div class="card-body">
                <p class="card-text">
                  There is a triangle of relationships between the maximum error allowed by the application, the
                  accuracy of the clock and the period between synchronization rounds which can be determined using the
                  available calculators.
                </p>
                <p class="card-text">
                  For the parameter of accuracy, we can consult the table to know the association between the levels and
                  the demand in accuracy. We have associated with the most demanding level, level 1, a maximum error in
                  time synchronization of <strong>less than 1µs</strong>. While we have associated with the most relaxed
                  level, at level 9, time synchronization errors <strong>between 10 and 60 seconds</strong>. Given the
                  current state of the art, it has been considered that very few strategies achieve sub-microsecond
                  accuracy at the cost of making use of high resources. That is why the most demanding level has been
                  set at that range. For the more relaxed value, it has been thought of those applications that need to
                  be synchronized but that do not require much accuracy because they monitor very slowly varying
                  parameters, for example, changes in ambient temperature.
                </p>
                <p class="card-text">
                  For a user who sets his selection filter at level 4, i.e. at 1-millisecond accuracy, all
                  strategies that are capable of synchronizing with a maximum error of 1 millisecond will be suitable.
                  But if they synchronize with fewer errors, they will also be valid. Visually, the smaller the area,
                  the more demanding the filter is, leaving out more strategies.
                </p>
                <p class="card-text">
                  As with consumption, if the user knows the minimum and maximum distance between the network
                  nodes, the message propagation time could be estimated. In this way, it could be known if this time
                  has a significant contribution in front of the rest of the components of the communications path.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableAccuracy.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <h3>Clock Stability</h3>
        <p>
          Choose the value that best fits the Clock Stability needs. Set any value between 1 and 9, or 10 if you do not
          want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoStability"
            data-toggle="popover" data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldStability'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoStability" style="display: none;">
          <div class="popover-heading">Clock Stability</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableStability.png" />
              <div class="card-body">
                <p class="card-text">
                  For the user is useful to know between those synchronization strategies where the local clocks in the
                  nodes are corrected continuously and those where the clocks can run freely (without local
                  corrections). Furthermore, if the clocks are corrected continuously, this correction operation can be
                  done on demand when an event is detected, or it can be done periodically at intervals. In the case of
                  periodic clock corrections, the stability parameter of the clock is useful to estimate of the period
                  in which the corrections should be executed.
                </p>
                <p class="card-text">
                  The table shows the different clock stability ranges that have been associated with the nine levels.
                  We consider a clock to be very stable, and therefore very demanding when its stability is like that of
                  cesium and rubidium clocks, having <strong>deviations of less than 0.01-ppb</strong>. This deviation
                  is equivalent to 864 nanoseconds a day, or 26µs a month, and is associated with the value 1. The scale
                  grows and therefore becomes more relaxed until it reaches the value 9, where the clocks have
                  <strong>stability between 100- and 1000-ppm</strong> or a deviation of more than 8.64 seconds a day,
                  or more than 259 seconds a month.
                </p>
                <p class="card-text">
                  Visually, the larger the area, the less strict the parameter is, and the more options are available.
                  As the filter is reduced, the parameter becomes more demanding, and the available options will be
                  reduced.
                </p>
                <p class="card-text">
                  The available calculators can be used to evaluate the time deviation of a clock when its quality is
                  expressed in ppm.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableStability.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <h3>Software Abstraction</h3>
        <p>
          Choose the value that best fits the Software Abstraction needs. Set any value between 1 and 8, or 10 if you do
          not want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoSW" data-toggle="popover"
            data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldSoftware'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoSW" style="display: none;">
          <div class="popover-heading">Software Abstraction</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableSW.png" />
              <div class="card-body">
                <p class="card-text">
                  The level of software abstraction is key for choosing an adequate synchronization strategy. If the
                  software architecture is based on an operating system or if nodes work on bare machines leads the tool
                  to some solutions or others. An operating system can facilitate the tasks of integration or
                  implementation of the software, but at the same time, the operating system could mask many tasks and
                  executions. In a bare machine system, it is more difficult to implement software but there is more
                  control over the execution of tasks and the code is better at dealing with the hardware constraints. A
                  system with an operating system is slower when executing code because there is code overload due to
                  the context changes, so there is a trade-off between low-level control and efficiency in code
                  development.
                </p>
                <p class="card-text">
                  The software abstraction parameter has been divided into eight levels (see table). The most demanding
                  level is the one that most abstracts the end-user from the specific implementation of the strategy and
                  therefore level 1 has been assigned the <strong>application software abstraction layer on the
                    operating system</strong>. The next level of abstraction would be the <strong>application software
                    layer over the bare machine</strong>, that is, without an operating system. For level 3, the
                  implementation would need to modify the <strong>software on the operating system level</strong>. For
                  level 4, the software would need to be modified at the <strong>network layer level</strong>. At the
                  next level, it would be necessary to touch software at the <strong>MAC layer level</strong>. At level
                  7, <strong>drivers</strong> would need to be modified and at level 8, the ability to touch system
                  <strong>registers</strong> would be required. This organization of layers has been done from the
                  application developer's point of view and should not be confused with the point of view of the
                  developer of the different layers of the protocol stack.
                </p>
                <p class="card-text">
                  In this way, from a user perspective using the filter it is defined up to which layer of software
                  abstraction the user has available to modify. Users who set a level 5, for example, can modify up to
                  the MAC layer. This excludes all protocols that need to touch the HAL, drivers or registers, but
                  accepts all protocols that are implemented in higher layers, e.g. application. As in all other cases,
                  a smaller filter area limits the number of available solutions.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="images/ToolTableSW.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <h3>Hardware Abstraction</h3>
        <p>
          Choose the value that best fits the Software Abstraction needs. Set any value between 1 and 7, or 10 if you do
          not want to rate this parameter.
          <button type="button" class="btn btn-outline-info btn-sm" data-popover-content="#infoHW" data-toggle="popover"
            data-placement="top" data-trigger="click">+</button>
        </p>
        <!-- Slider -->
        <div class="form-group text-center">
          <div class="d-flex justify-content-center">
            <div id='sldHardware'></div>
          </div>
        </div>
        <!-- Content for Popover -->
        <div class="hidden" id="infoHW" style="display: none;">
          <div class="popover-heading">Hardware Abstraction</div>
          <div class="popover-body">
            <div class="card">
              <img class="card-img-top" style="border-width:0;" src="./images/ToolTableHW.png" />
              <div class="card-body">
                <p class="card-text">
                  The user must consider the requirements of the synchronization strategy in terms of
                  the hardware needed for its operation. It is interesting to know the
                  types and sizes of the available memories. There could be, among others, volatile or non-volatile
                  memories, flash memories, and RAM. And each of the memory types could have different sizes. Flash
                  memory affects the size of the code that could be implemented, while RAM affects the amount of data
                  that can be stored at runtime. In the case of some synchronization strategies, it could affect the
                  number of offset timestamps that can be stored for skew calculations using methods such as the
                  least-squares regression. There are many other examples where the hardware approach is
                  used to solve, or at least, minimize the problem of time synchronization in WSNs.
                </p>
                <p class="card-text">
                  The highest level of exigency is the one that allows executing the synchronization strategies
                  abstracting the user from the difficulties that the hardware entails. That is why in level 1 we have
                  associated <strong>non-specific hardware with constrained resources</strong>. In level 2 we have a
                  <strong>non-specific with unrestricted resources</strong> hardware where high complexity strategies
                  can be executed. In level 3 it is necessary to add <strong>external oscillators</strong>, such as an
                  external RTC. In level 4 it is necessary to add an <strong>external module</strong>, for example, a
                  GPS module. In level 5 it is necessary to use a <strong>specific radio transceiver</strong>. On level
                  6 a <strong>specific microcontroller</strong> is needed and finally on level 7 a <strong>complete
                    specific hardware platform</strong> is needed.
                </p>
                <p class="card-text">
                  For example, a user who sets a level 2 in the selection filter indicates that he only wants to opt for
                  synchronization strategies that do not require external or specific elements to work. On the other
                  hand, a user who sets a level 4 would be willing to include external clocks or modules. The complete
                  list can be found in the table.
                </p>
              </div>
              <img class="card-img-top" style="border-width:0;" src="./images/ToolTableHW.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
      </div>
      <div class="col-md-3">
        <p class="text-center"><button class="btn btn-outline-success btn-lg" id="btnFind">Search</button> </p>
      </div>
      <div class="col-md-3">
        <p class="text-center"><button class="btn btn-outline-primary btn-lg" id="btnClean">Clean</button> </p>
      </div>
      <div class="col-md-3">
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-xl-12" id="tablelist"></div>
      <div class="col-xl-12" id="radarchart"></div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 pb-1">
        <button class="btn btn-secondary btn-lg btn-block" id="btnBack">Back</button>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="text-center col-lg-6 offset-lg-3 offset-xl-2 col-xl-8">
        <h4>User TSST</h4>
        <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            <img alt="Creative Commons License" style="border-width:0"
              src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
          <br />
          This work is licensed under a
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0
            International License</a>. </p>
      </div>
    </div>
    <div id="notifier">
      <div>
        <span>---</span>
      </div>
    </div>
</body>

</html>